# MVP-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajeshjadav/android/mvputilityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshjadav/android/mvputilityapp/: MainApplication.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/base/: BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/common/: AutoCompleteAdapter.kt  CodeSnippets.kt  ProgressViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/database/: DatabaseManager.kt  LocalDatabase.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/database/converter/: StringListConverter.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/database/dao/: ContactDao.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/database/migration/: Migration1To2.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/network/: ApiCallback.kt  ApiClient.kt  ApiHelper.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/data/preferences/: PreferenceManager.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/ui/: HomeActivity.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/ui/contacts/: Contact.kt  ContactItemClickListener.kt  ContactsAdapter.kt  ContactsApiResponse.kt  ContactsContract.kt  ContactsFragment.kt  ContactsPresenter.kt  ContactsRepository.kt  ContactsRepositoryCallback.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/ui/dashboard/: DashboardContract.kt  DashboardFragment.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/unused/: NearbyPlaceResponse.kt  PhotoSliderAdapter.kt  PropertyDetailsUtils.kt  strings.xml
app/src/main/java/com/rajeshjadav/android/mvputilityapp/util/: AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  Events.kt  Injection.kt  LocationCallbackReference.kt  LocationManager.kt  MapUtils.kt  RecyclerViewScrollListener.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/util/extensions/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  FragmentExt.kt  IntegerExt.kt  MoshiExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/util/imageloader/: GlideModule.kt  ImageLoader.kt
app/src/main/java/com/rajeshjadav/android/mvputilityapp/widget/: DelayAutoCompleteTextView.java
app/src/main/java/xml/: file_paths.xml
app/src/main/res/color/: spinner_text.xml
app/src/main/res/drawable/: ic_favourite_inactive.xml  ic_marker_default.xml  ic_my_location_active.xml  ic_my_location_inactive.xml  ic_no_internet_state.xml  ic_no_records_state.xml  ic_server_error_state.xml
app/src/main/res/layout/: activity_home.xml  fragment_contacts.xml  fragment_dashboard.xml  list_item_contact.xml  list_item_progress.xml  simple_auto_complete_list_item.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rajeshjadav/android/mvputilityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
