// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.4.2'
        version_kotlin = "1.3.31"
        version_appcompat = "1.0.2"
        version_core = "1.0.2"
        version_material = "1.0.0"
        version_constraint_layout = "1.1.3"
        version_retrofit = "2.6.0"
        version_okhttp_logger = "4.0.1"
        version_moshi = "1.8.0"
        version_glide = "4.9.0"
        version_room = "2.1.0"
        version_permission_dispatcher = "4.5.0"
        version_google_play_services = "17.0.0"
        version_fcm = "19.0.1"
        version_matisse = "0.5.2-beta5"
        version_progress_activity = "2.0.5"
        version_timber = "4.7.1"
        version_event_bus = "3.1.1"
        version_google_maps_utils = "0.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
