apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rajeshjadav.android.mvputilityapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Material design
    implementation "com.google.android.material:material:$version_material"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Retrofit & OkHttp logger
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp_logger"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // Glide image loading
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Permission dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:${version_permission_dispatcher}"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:${version_permission_dispatcher}"

    // Google maps and location
    implementation "com.google.android.gms:play-services-location:$version_google_play_services"
    implementation "com.google.android.gms:play-services-maps:$version_google_play_services"

    // Google map utility
    implementation "com.google.maps.android:android-maps-utils:$version_google_maps_utils"

    // Firebase cloud messaging
    implementation "com.google.firebase:firebase-messaging:${version_fcm}"

    // Matisse file picker
    implementation "com.zhihu.android:matisse:${version_matisse}"

    // View state progress layout
    implementation "com.github.vlonjatg:progress-activity:${version_progress_activity}"

    // Timber logger
    implementation "com.jakewharton.timber:timber:${version_timber}"

    // EventBus
    implementation "org.greenrobot:eventbus:${version_event_bus}"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
